Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: jquery-textcomplete
Upstream-Contact: Yuku Takahashi <taka84u9@gmail.com>
Source: https://github.com/yuku-t/jquery-textcomplete/
Files-Excluded:
    dist/
    src/vendor/

Files: *
Copyright:
    © 2013–2016 Yuku Takahashi <taka84u9@gmail.com>
License: Expat

Files: debian/*
Copyright:
    © 2008–2016 Ben Finney <bignose@debian.org>
License: GPL-3+
License-Grant:
    This is free software; you may copy, modify, and/or distribute this work
    under the terms of the GNU General Public License as published by the Free
    Software Foundation; version 3 of that License or later.
    No warranty expressed or implied.


License: Expat
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:
    .
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    .
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

License: GPL-3+
    On Debian systems, the complete text of the GNU General Public License
    version 3 can be found in ‘/usr/share/common-licenses/GPL-3’.


# Local variables:
# coding: utf-8
# mode: debian-copyright
# fill-column: 78
# End:
# vim: fileencoding=utf-8 textwidth=78 :
